<!DOCTYPE html>
<html>
<head>
  <title>A/B Test Calculator by Gleb Mikhaylov</title>
  <style>

    @media only screen and (max-width: 600px) {
      form {
        margin: 10px;
        padding: 10px;
      }
      form label {
        width: 100px;
        font-size: 14px;
      }
      form input[type="text"] {
        width: 100%;
      }
      p {
        font-size: 14px;
      }
    }

    /* Основное оформление страницы */
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      color: #f2f2f2;
    }
    /* Оформление элементов формы */
    form {
      margin: 20px;
      padding: 20px;
      background-color: #444;
    }
    form label {
      display: inline-block;
      width: 150px;
      font-weight: bold;
    }
    form input[type="text"] {
      width: 200px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      color: #f2f2f2;
      background-color: #555;
    }
    /* Оформление кнопки отправки */
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
    }
    /* Оформление таблицы результатов */
    .result-table {
      margin: 20px;
      padding: 20px;
      background-color: #444;
      border-collapse: collapse;
      border-color: #f2f2f2;
      width: 100%;      /* Ширина 100% от контейнера */
      max-width: 600px; /* Максимальная ширина 600px */
      text-align: left; /* Выравнивание таблицы по левому краю */
    }

    .result-table td, .result-table th {
      border: 1px solid #f2f2f2; /* Границы ячеек */
      text-align: center;        /* Выравнивание текста по центру */
      padding: 8px;              /* Отступы для эстетики */
    }

  </style>
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  <py-config>
    packages = ["numpy","statsmodels"]
  </py-config>

  <script type="py">
    from pyscript import Element
    import numpy as np
    from statsmodels.stats.power import NormalIndPower
    import statsmodels.api as sm
    from statsmodels.stats.proportion import proportions_ztest

    def get_data():
        baseline = float(Element("baseline").element.value)
        mde = float(Element("mde").element.value)
        ratio = float(Element("ratio").element.value)
        power = float(Element("power").element.value)
        alpha = float(Element("level").element.value)

        # Создание объекта для анализа мощности
        analysis = NormalIndPower()

        effect_size = sm.stats.proportion_effectsize(baseline, baseline + mde)

        # Расчёт размера выборки
        result = analysis.solve_power(effect_size=effect_size, power=power, alpha=alpha, ratio=ratio, alternative='two-sided')
        sample_size = int(np.ceil(result))

        Element('control-group').write(round(sample_size))
        Element('test-group').write(round(sample_size * ratio))
    
    def evaluate_experiment():
        alpha = float(Element("level").element.value)

        actual_cgs = float(Element("actual-cgs").element.value)
        conversions_c = float(Element("conversions-c").element.value)
        actual_tgs = float(Element("actual-tgs").element.value)
        conversions_t = float(Element("conversions-t").element.value)

        _, p_value = proportions_ztest([conversions_c, conversions_t], [actual_cgs, actual_tgs], alternative='two-sided')
        
        cr_c = conversions_c / actual_cgs
        cr_t = conversions_t / actual_tgs

        difference = cr_t - cr_c

        if p_value < alpha:
            decision = "Positive"
        else:
            decision = "Negative"

        Element('cgs').write(round(actual_cgs))
        Element('tgs').write(round(actual_tgs))

        Element('cntr-c').write(round(conversions_c))
        Element('test-c').write(round(conversions_t))

        Element('cr-c').write(round(cr_c, 4))
        Element('cr-t').write(round(cr_t, 4))

        Element('diff').write(round(difference, 4))
        Element('pvalue').write(round(p_value, 5))

        Element('decision').write(decision)
        Element('stat-sig').write(alpha)
  </script>

</head>
<body>
  <h1>A/B Test Calculator by Gleb Mikhaylov</h1>
  <form onsubmit="return false;">
    <label for="baseline">Baseline Conversion Rate:</label>
    <input type="text" id="baseline" name="baseline" class="py-input" value="0.2"><br>

    <label for="mde">Minimum Detectable Effect:</label>
    <input type="text" id="mde" name="mde" class="py-input" value="0.05"><br>

    <label for="ratio">Test to Control Group Ratio:</label>
    <input type="text" id="ratio" name="ratio" class="py-input" value="1"><br>

    <label for="power">Power (Desired minimum TPR):</label>
    <input type="text" id="power" name="power" class="py-input" value="0.8"><br>

    <label for="level">Significance (Desired maximum FPR):</label>
    <input type="text" id="level" name="level" class="py-input" value="0.05"><br>

    <input type="submit" value="Calculate Sample Sizes" id="btn-load" class="py-button" py-click="get_data()">
  </form>
  <p>Control Group Size: <span id="control-group"></span></p>
  <p>Test Group Size: <span id="test-group"></span></p>

<!--   evaluate experiment -->

  <h1>Evaluate Results of an A/B Test</h1>
  <form onsubmit="return false;">

    <label for="actual-cgs">Actual Control Group Size:</label>
    <input type="text" id="actual-cgs" name="actual-cgs" class="py-input" value="1000"><br>

    <label for="conversions-c">Number of Conversions in Control Group:</label>
    <input type="text" id="conversions-c" name="conversions-c" class="py-input" value="30"><br>

    <label for="actual-tgs">Actual Test Group Size:</label>
    <input type="text" id="actual-tgs" name="actual-tgs" class="py-input" value="1000"><br>

    <label for="conversions-t">Number of Conversions in Test Group:</label>
    <input type="text" id="conversions-t" name="conversions-t" class="py-input" value="40"><br>

    <input type="submit" value="Evaluate Experiment" id="btn-load" class="py-button" py-click="evaluate_experiment()">
  </form>

  <p>Decision: <span id="decision"></span></p>
  <p>Statistical Significance: <span id="stat-sig"></span></p>
  
  <!-- таблица с результатами эксперимента: Размер группы, Кол-во конверсий, CR -->

  <table class="result-table">
    <tr>
      <th>Group</th>
      <th>Size</th>
      <th>Conversions</th>
      <th>CR</th>
    </tr>
    <tr>
      <td>Control</td>
      <td id="cgs"></td>
      <td id="cntr-c"></td>
      <td id="cr-c"></td>
    </tr>
    <tr>
      <td>Test</td>
      <td id="tgs"></td>
      <td id="test-c"></td>
      <td id="cr-t"></td>
    </tr>
  </table>
  
 
  <p>Difference: <span id="diff"></span></p>
  <p>Pvalue: <span id="pvalue"></span></p>


</body>
</html>
